<p>
Khula (खुला) is a contemporary text Devanagari typeface family designed by Erin McLaughlin as a compliment to <a href="http://www.google.com/fonts/specimen/Open+Sans">Open Sans</a>, a Latin family designed by Steve Matteson.
Currently it has 5 weights and supports Hindi.
</p>

<p>
Thank you to Dave Crossland, Liang Hai, Vaishnavi Murthy, Sarang Kulkarni, Pablo Impallari, and all of the other Google Web Fonts contributors for your help with this project.
Continued thanks to Fiona Ross and Tobias Frere-Jones for your guidance and training.
Thanks to Miguel Sousa, Tal Leming, the RoboFont team, and the other font tool-makers who made this possible.
Thank you to AM, Cailin, and my family for their support.
</p>

<p>
This project is led by Erin McLaughlin, a type designed based in Wichita, USA.
To contribute, see <a href="https://github.com/erinmclaughlin/Khula">Khula on GitHub</a>.
</p>
